# job-portal

./: beans.xml  pom.xml
src/main/java/com/blueyonder/team2/JobPortalHireNow/: AppConfig.java  JobPortalHireNowApplication.java  WebSecurityConfig.java
src/main/java/com/blueyonder/team2/JobPortalHireNow/controller/: CustomUserDetails.java  DepartmentController.java  LoginController.java  UserController.java  WelcomeController.java
src/main/java/com/blueyonder/team2/JobPortalHireNow/model/: Address.java  Department.java  Employee.java  LoginForm.java  Product.java  User.java
src/main/java/com/blueyonder/team2/JobPortalHireNow/model/master/: ApplyStatusCode.java  Country.java  Department.java  EducationLevel.java  EducationType.java  JobStatusCode.java  JobType.java  Region.java
src/main/java/com/blueyonder/team2/JobPortalHireNow/model/user/: LoginDto.java
src/main/java/com/blueyonder/team2/JobPortalHireNow/repository/: DepartmentRepository.java  UserRepository.java  UserRepositoryExtend.java  UserRepositoryExtendImpl.java
src/main/java/com/blueyonder/team2/JobPortalHireNow/service/: CustomUserDetailsService.java  DepartmentService.java
src/main/resources/: application.properties
src/main/resources/static/: contact.html  efficiency.html  features.html  index.html  login.html  result.html  search.html  testimonial.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/templates/: department_list.html  error.html  login.html  logout.html  register.html  users.html  welcome.html
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/blueyonder/team2/JobPortalHireNow/: JobPortalHireNowApplicationTests.java
src/test/java/com/blueyonder/team2/JobPortalHireNow/repository/: UserRepositoryTest.java
src/test/java/com/blueyonder/team2/JobPortalHireNow/service/: DepartmentServiceTest.java
